<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margMed"
    android:background="@color/bckground"
    >

    <ImageView
        android:id="@+id/imageAlbumCover"
        android:layout_width="@dimen/pictListSize"
        android:layout_height="@dimen/pictListSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/textTitle"
        app:layout_constraintEnd_toStartOf="@+id/playArrow"
        app:layout_constraintStart_toEndOf="@+id/imageAlbumCover"
        app:layout_constraintTop_toTopOf="@+id/imageAlbumCover"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margSmall"
        style="@style/textList"/>

    <TextView
        android:id="@+id/textAuthor"
        app:layout_constraintBottom_toBottomOf="@+id/imageAlbumCover"
        app:layout_constraintEnd_toStartOf="@+id/playArrow"
        app:layout_constraintStart_toEndOf="@+id/imageAlbumCover"
        android:layout_marginBottom="@dimen/margSmall"
        style="@style/textList"/>

    <ImageButton
        android:id="@+id/playArrow"
        android:layout_width="@dimen/pictListSize"
        android:layout_height="@dimen/pictListSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        android:background="@null"
        android:scaleType="fitXY"
        android:padding="@dimen/margSmall"
    />

</android.support.constraint.ConstraintLayout>